@import "tailwindcss";
@layer utilities {
body{  
  font-family: "Radio Canada Big", sans-serif;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}
.backdrop-blur-custom {
  -webkit-backdrop-filter: blur(272.667px);
  backdrop-filter: blur(272.667px);
}
.font-radio{
  font-family: "Radio Canada Big", sans-serif;
}
.font-urbanist{
  font-family: "Urbanist", sans-serif;
}
}
@media (max-width:992px)  {
  .ripple {
    width: 20px;
    height: 20px;
    background-color: #36B37E;
    border-radius: 50%;
  }

  .ripple::before,
  .ripple::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 30px; /* Match the size of the main circle */
    height: 30px; /* Match the size of the main circle */
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    transform: translate(-50%, -50%) scale(1);
    animation: ripple 1.5s infinite;
  }

  .ripple::after {
    animation-delay: 0.75s; /* Delay the second ripple */
  }   
}